# Capsicum

./: Capsicum.sln  README.md  publishManifest.json
.github/workflows/: codeql.yml  dotnet-publish.yml
AutoMapCodeRefactoring/: AutoMapCodeRefactoring.csproj  AutoMapRefactoring.cs  PotentialStatementTree.cs  PropertyMatcher.cs  StatementSyntaxWithComments.cs  TypeExtensions.cs
AutoMapCodeRefactoringTests/: AutoMapCodeRefactoringTests.csproj  AutoMappingIntegrationTests.cs  CSharpCodeRefactoringVerifier.cs  CSharpVerifierHelper.cs  TestCases.Designer.cs  TestCases.resx
AutoMapCodeRefactoringTests/Resources/: ConstructorPropertyClass_AfterMapping.txt  ConstructorPropertyClass_BeforeMapping.txt  Enum_NonNullable_BeforeMapping.txt  Enum_NonNullable_MappingCreated.txt  Enum_Nullable_AfterMapping.txt  Enum_Nullable_BeforeMapping.txt  PropertyClass_AfterMapping.txt  PropertyClass_BeforeMapping.txt
Capsicum/: Capsicum.csproj  source.extension.vsixmanifest
Capsicum/Capsicum/: AutoMapRefactoring.cs  CapsicumCodeRefactoringProvider.cs  PotentialStatementTree.cs  PropertyMatcher.cs  StatementSyntaxWithComments.cs  TypeExtensions.cs
Capsicum/Capsicum.Vsix/: Capsicum.Vsix.csproj  source.extension.vsixmanifest
Capsicum/Properties/: AssemblyInfo.cs
